{
	"id": "sillot",
	"name": "Sillot Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Obsidian VuePress Publisher - publish notes to VuePress via GitHub API, sync with KDocs smart tables.",
	"author": "Soltus",
	"authorUrl": "https://github.com/Soltus",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
